<html>
    <head>
        <title>Synthesize.How</title>
        <meta content="">
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" href="style/main.css">
        <style></style>
        <script src="../jsli/jquery.min.js"></script>
        <script src="../jsli/wm_kit.js"></script>
        <script src="../jsli/widget.js"></script>
        <script src="../jsli/auth.js"></script>
        <script src="../jsli/cserve.js"></script>
        <script src="../jsli/geometry.js"></script>
        <script src="../jsli/draw.js"></script>
        <script src="../jsli/lib/overscroll.min.js"></script>
        <script src="script/dropdowns.js"></script>
        <script src="script/plan.js"></script>
        <script src="script/search.js"></script>
        <script type="text/javascript">
            $(function() {
                Draw.Direct($("#f1"), $("#f2"), "black", 1, "#mcanvas");
                Draw.Direct($("#f2"), $("#f3"), "black", 1, "#mcanvas");
                $("mdiv").overscroll({});
            });
        </script>

        <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,900,900i|Roboto+Mono:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i');
        </style>
    </head>
    <body>
        <div id="lbar"><div class="Container">
            <div id="lbarOverlay"></div>
            <!--<div id="titleBar">

            </div>-->
            <div id="projectBar">
                <div class="tab tsel">Projects</div>
                <div class="tab">Community</div>
                <div class="tab"><input id="searchBar" type="text" placeholder="Search Database"></input></div>
            </div>
            <div id="projectList" class="scrolled">
                <div class="projectItem"><div class="Container">
                    <div class="projectName">
                        Project A
                    </div>
                    <div class="projectStatus">
                        Published
                    </div>
                    <div class="projectProgress">
                        Step 4/10, 40% Complete
                    </div>
                </div></div>
            </div>
            <div id="locationTreeOverlay"></div>
            <div id="locationTree" class="scrolled"><div class="Container" id="locationRaw">
                <div class="location">
                    <div class="locationName lnsel"><div class="lnsub">Main Lab</div></div><br />
                    <div class="location">
                        <div class="locationName"><div class="lnsub">Storage I</div></div><br />
                        <div class="location">
                            <div class="locationName"><div class="lnsub">Shelf 1</div></div>
                        </div>
                        <div class="location">
                            <div class="locationName"><div class="lnsub">Shelf 2</div></div>
                        </div>
                    </div>
                    <div class="location">
                        <div class="locationName"><div class="lnsub">Cabinet</div></div>
                    </div>
                </div>
                <div class="location">
                    <div class="locationName"><div class="lnsub">Other Lab</div></div><br />
                    <div class="location">
                        <div class="locationName"><div class="lnsub">Bench</div></div>
                    </div>
                </div>
                <div class="location">
                    <div class="locationName"><div class="lnsub">Another One</div></div><br />
                    <div class="location">
                        <div class="locationName"><div class="lnsub">Find it.</div></div>
                    </div>
                </div>
            </div></div>
            <div id="inventoryList" class="scrolled"><div class="Container">
                <div class="inventoryScroll">
                    <div class="inventoryItem inventoryHeader"><div class="Container">
                        <div class="inventoryName">
                            Identifier <span style="position:absolute; right:10px;top:7px;"><input type="text" class="iflex" placeholder="Search" /></span>
                        </div>
                        <div class="inventoryQuantity" contenteditable="true">
                            Mass
                        </div>
                    </div></div>
                    <div class="inventoryItem"><div class="Container">
                        <div class="inventoryName">
                            Acetylsalicylic Acid
                        </div>
                        <div class="inventoryQuantity" contenteditable="true">
                            542.8g
                        </div>
                    </div></div>
                    <div class="inventoryItem"><div class="Container">
                        <div class="inventoryName">
                            Acetylsalicylic Acid
                        </div>
                        <div class="inventoryQuantity" contenteditable="true">
                            542.8g
                        </div>
                    </div></div>
                    <div class="inventoryItem"><div class="Container">
                        <div class="inventoryName">
                            Acetylsalicylic Acid
                        </div>
                        <div class="inventoryQuantity" contenteditable="true">
                            542.8g
                        </div>
                    </div></div>
                    <div class="inventoryItem"><div class="Container">
                        <div class="inventoryName">
                            Acetylsalicylic Acid
                        </div>
                        <div class="inventoryQuantity" contenteditable="true">
                            542.8g
                        </div>
                    </div></div>
                    <!--<div class="inventoryItem"><div class="Container">
                        <div class="inventoryName">
                            <input type=text class="iflex"></input>
                        </div>
                        <div class="inventoryQuantity">
                            <input type=text class="iflex"></input>
                        </div>
                    </div></div>-->
                </div>

                <!--<div class="inventoryItem inventorySpacer"><div class="Container">
                    <div class="inventoryName">
                    </div>
                    <div class="inventoryQuantity">
                    </div>
                </div></div>-->


            </div></div>

        </div></div>

        <div id="wmGhosting" class="hidden" onclick="WMKit.SetGhosted(false);"> </div>

        <div id="toolbar"><div class="Container">
            <div id="titleBarText" style="float:right;">synthesize.how</div>
            <span id="toolbarButtons">
                <span class="topButton" id="btPlan" onclick="WMKit.Toggle('planDropdown', 'btPlan');">Plan</span>
                <span class="topButton" id="btDesign" onclick="WMKit.Toggle('designDropdown', 'btDesign');">Design</span>
                <span class="topButton" id="btWorkspace" onclick="WMKit.Toggle('workspaceDropdown', 'btWorkspace');">Workspace</span>
                <span class="topButton" id="btCommunity" onclick="WMKit.Toggle('communityDropdown', 'btCommunity');">Community</span>
                <span class="topButton" id="btHelp" onclick="WMKit.Toggle('helpDropdown', 'btHelp');">Help</span>
                <span class="topButton" id="btAccount" onclick="WMKit.Toggle('authDropdown', 'btAccount');">Account</span>
            </span>
        </div></div>

        <div id="planDropdown" class="dropDown topButton hidden">
            <div onclick="WMKit.Hide('planDropdown');">Plan</div>
            <ul>
                <li>Create</li>
                <li>Save As</li>
                <li>Close</li>
            </ul>
        </div>
        <div id="designDropdown" class="dropDown topButton hidden">
            <div onclick="WMKit.Hide('designDropdown');">Design</div>
            <ul>
                <li></li>
            </ul>
        </div>

        <!--<div id="moverlay"></div>-->
        <div id="mdiv"><div class="Container scrolled" style="overflow:scroll;">
            <div id="mcanvas" class="Container">
                <div id='f1' class="step" style="left:100px; bottom:80px;">
                    <img class="stepImage" src="img/Serotonin.svg" />
                    <div class="stepTitle">Serotonin</div>
                </div>
                <div id='f2' class="step" style="left:540px; bottom:420px;">
                    <img class="stepImage" src="img/Serotonin.svg" />
                    <div class="stepTitle">Serotonin II</div>
                </div>

                <div id='f3' class="step" style="left:840px; top:920px;">
                    <img class="stepImage" src="img/Serotonin.svg" />
                    <div class="stepTitle">Serotonin III</div>
                </div>
                <div style="position:absolute; left:1200px; top:1200px; width:10px; height:10px;">
                </div>
            </div>
        </div></div>
    </body>
</html>
